# ec-sample

./: .env  docker-compose.yml  package-lock.json
db/: 01_init_db.sql  02_insert_data.sql  Dockerfile  create.sql  drop.sql  init.sql
ec-api/: Dockerfile  build.gradle
ec-api/src/main/java/com/example/: ApplicationConfig.java  EcapiApplication.java
ec-api/src/main/java/com/example/ecapi/: ControllerTest.java  EcapiApplication.java  TestController.java
ec-api/src/main/java/com/example/ecapi/auth/: AuthController.java  LoginForm.java
ec-api/src/main/java/com/example/ecapi/item/: ItemController.java  ItemQuery.java  ItemResource.java
ec-api/src/main/java/com/example/ecapi/member/: MemberController.java  MemberResource.java
ec-api/src/main/java/com/example/ecapitest/auth/: AuthController.java  LoginForm.java
ec-api/src/main/java/com/example/eccommon/: ApiExceptionHandler.java
ec-api/src/main/java/com/example/eccommon/exception/: AuthException.java
ec-api/src/main/java/com/example/ecdomain/dao/: ItemCategoryDao.java  ItemDao.java  MemberDao.java
ec-api/src/main/java/com/example/ecdomain/dto/: Item.java  ItemCategory.java  Member.java
ec-api/src/main/java/com/example/ecdomain/service/: AuthService.java  ItemService.java  MemberService.java
ec-api/src/main/resources/: application.properties
ec-api/src/test/java/com/example/: AbstractBaseTest.java
ec-api/src/test/java/com/example/ecapi/: EcapiApplicationTests.java
ec-api/src/test/java/com/example/ecapi/auth/: AuthControllerTest.java
ec-api/src/test/java/com/example/ecapi/item/: ItemControllerTest.java
ec-api/src/test/java/com/example/ecapi/member/: MemberControllerTest.java
ec-api/src/test/java/com/example/ecapitest/api/user/: AuthControllerTest.java
ec-api/src/test/resources/setup/AuthControllerTest/: loginFailureTest.sql
ec-api/src/test/resources/setup/ItemControllerTest/: getItemCategoryTest.sql  itemSearchTest.sql
ec-api/src/test/resources/setup/MemberControllerTest/: modifyMemberInfoTest.sql
ec-front/: Dockerfile  README.md  db.json  package-lock.json  package.json  vue.config.js
ec-front/src/: App.vue  main.js
ec-front/src/common/: validate.js
ec-front/src/components/: ValidationInput.vue
ec-front/src/global/: Header.vue  Menubar.vue
ec-front/src/router/: index.js
ec-front/src/store/: index.js
ec-front/src/store/auth/: index.js
ec-front/src/store/backet/: index.js
ec-front/src/store/search/: index.js
ec-front/src/views/: Backet.vue  Backets.vue  Home.vue  ItemDetail.vue  Login.vue  MemberDelete.vue  MemberInfo.vue  MemberModify.vue  Search.vue  Signup.vue  SignupSuccess.vue
