plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.diffplug.eclipse.apt' version '3.25.0'
    id 'org.seasar.doma.compile' version '1.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    annotationProcessor "org.seasar.doma:doma-processor:2.42.0"
    implementation "org.seasar.doma:doma-core:2.42.0"
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile "org.seasar.doma.boot:doma-spring-boot-starter:1.5.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'//JUnit5のAPI
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'//IDEなどのサポート用
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'//JUnit3,4対応
    testCompileOnly 'junit:junit'//Junit5のBOMからJunit4を入れなおせば、4以前のテストも競合しないようです
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'io.projectreactor:reactor-test'

    runtime "mysql:mysql-connector-java:+"

    compile "org.modelmapper:modelmapper:1.1.3"
    testImplementation 'com.ninja-squad:DbSetup:2.1.0'
    compile 'commons-io:commons-io:2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { it.path == '.apt_generated' }
            }
            withXml { provider ->
                def node = provider.asNode()
                // specify output path for .apt_generated
                node.appendNode('classpathentry', [kind: 'src', output: 'bin/main', path: '.apt_generated'])
            }
        }
    }
}


//plugins {
//	id 'org.springframework.boot' version '2.4.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//	id 'com.diffplug.eclipse.apt' version '3.25.0'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//
//repositories {
//	mavenCentral()
//	maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
//}
//
//
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	runtime "mysql:mysql-connector-java:+"
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'junit', module: 'junit'
//	}
//	testImplementation 'org.junit.jupiter:junit-jupiter'//JUnit5のAPI
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'//IDEなどのサポート用
//	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'//JUnit3,4対応
//	testCompileOnly 'junit:junit'//Junit5のBOMからJunit4を入れなおせば、4以前のテストも競合しないようです
//	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	testImplementation 'io.projectreactor:reactor-test'
//
//	compile "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
//	annotationProcessor "org.seasar.doma:doma-processor:2.42.0"
//	// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
//	processResources.destinationDir = compileJava.destinationDir
//// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
//	compileJava.dependsOn processResources
//
//}

test {
	useJUnitPlatform()
}
